[Unit]
Description=Node.js iipzy-core

[Service]
ExecStart=/usr/bin/node /home/pi/iipzy-service-b/iipzy-core/src/index.js
# Required on some systems
#WorkingDirectory=/home/pi/iipzy-service-b/iipzy-core
Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=10
# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=iipzy-core
#User=<alternate user>
User=pi
#Group=<alternate group>
Group=pi
Environment=NODE_ENV=production PORT=8002

[Install]
WantedBy=multi-user.target